# RockPaperScissorsGame

./: README.md  RockPaperScissorsGame.sln
RockPaperScissorsGame.Client/: ForAuthorizationAndRegistration.cs  Program.cs  RockPaperScissorsGame.Client.csproj  Tests.cs
RockPaperScissorsGame.Client/Exceptions/: ConnectionException.cs  ServiceException.cs  UnexpectedBehaviorException.cs
RockPaperScissorsGame.Client/Helpers/: DeterministicHashCode.cs
RockPaperScissorsGame.Client/Helpers/Abstract/: ISingleStorage.cs  IUserInput.cs
RockPaperScissorsGame.Client/Helpers/Implementations/: DeterministicHashCode.cs  SingleStorage.cs  UserInput.cs
RockPaperScissorsGame.Client/Models/: AuthInfo.cs  AuthToken.cs  GameOutcomeCounts.cs  RoundWithBotResult.cs  UserStatistics.cs
RockPaperScissorsGame.Client/Options/: ClientOptions.cs  UserInfoOptions.cs
RockPaperScissorsGame.Client/Services/: ForAuthorizationAndRegistration.cs  ISingleStorage.cs  IUserInput.cs  RequestsForStatistics.cs  SingleStorage.cs  UserInput.cs  UserInteractions.cs
RockPaperScissorsGame.Client/Services/Abstract/: IConnectionService.cs  IGameService.cs  IInGameService.cs  ISigningService.cs  IStatisticsService.cs
RockPaperScissorsGame.Client/Services/Implementation/: ConnectionService.cs  GameService.cs  InGameService.cs  (+2 more)
RockPaperScissorsGame.Client/Settings/: AppSettings.cs  ClientSettings.cs  HttpClientSettings.cs  TimeoutSettings.cs  UserInfoSettings.cs  UserInfoSettings.json  appsettings.json
RockPaperScissorsGame.Server/: Program.cs  RockPaperScissorsGame.Server.csproj  Startup.cs  appsettings.json
RockPaperScissorsGame.Server/Controllers/: AuthorizationController.cs  BotGameController.cs  HomeController.cs  RegistrationController.cs  StatisticsController.cs
RockPaperScissorsGame.Server/Database/: users.json
RockPaperScissorsGame.Server/Exceptions/: ServiceException.cs
RockPaperScissorsGame.Server/Helpers/: ModelsMapper.cs  StatisticsEqualityComparer.cs  UserEqualityComparer.cs
RockPaperScissorsGame.Server/Hubs/: GameHub.cs
RockPaperScissorsGame.Server/Models/: GameOutcome.cs  GameOutcomeCounts.cs  ItemWithId.cs  MoveOptions.cs  User.cs  UserStatistics.cs
RockPaperScissorsGame.Server/Options/: JsonPathsOptions.cs  JsonPathsSettings.cs  StatisticsOptions.cs  StatisticsSettings.cs  UserSettingsOptions.cs
RockPaperScissorsGame.Server/Properties/: launchSettings.json
RockPaperScissorsGame.Server/Services/: IStatisticsService.cs  IStorage.cs  IUsersService.cs  JsonDataService.cs  StatisticsService.cs  Storage.cs  UsersService.cs
(+31 files in other folders)
